{
  "tasks": {
    "dev": "deno run --allow-all main.tsx",
    "debug": "DEBUG=true deno run --allow-all main.tsx"

  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "ink": "npm:ink@^6.8.0",
    "ink-text-input": "npm:ink-text-input@^6.0.0",
    "marked": "npm:marked@^17.0.4",
    "marked-terminal": "npm:marked-terminal@^7.3.0",
    "react": "npm:react@^19.2.4",
    "react/jsx-runtime": "npm:react@^19.2.4/jsx-runtime",
    "@types/react": "npm:@types/react@^19.2.14",
    "commander": "npm:commander@^14.0.3"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
